{"name":"Kalshi BTC Live View","short_name":"BTC Bot","start_url":"/","scope":"/","display":"standalone","background_color":"#0b1018","theme_color":"#10151f","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
